<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="../../../bower_components/swiper/dist/idangerous.swiper.css">
  <style>
/* Demo Syles */
body {
  margin: 0;
}


.content-slide {
  padding: 20px;
  /*color: #fff;*/
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
  z-index: 10;
}
/* dot style */
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
/* active dot style */
.swiper-active-switch {
  background: #fff;
}
.sliders{
  position: relative;
}
  </style>

</head>
<body>
  <div class="sliders">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> <img src="img/slider1-1.png" width="100%"> </div>
        <div class="swiper-slide"> <img src="img/slider1-2.png" width="100%"> </div>
        <div class="swiper-slide">
          <div class="content-slide">
            <p class="title">Slide with HTML</p>
            <p>You can put any HTML inside of slide with any layout, not only images, even another Swiper!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <script src="../../../bower_components/jquery/dist/jquery.js"></script>
  <script src="../../../bower_components/swiper/dist/idangerous.swiper.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    autoplay:1000,
    loop:true,
    grabCursor: true,
    paginationClickable: true,
    calculateHeight:true
  })
  // $('.arrow-left').on('click', function(e){
  //   e.preventDefault()
  //   mySwiper.swipePrev()
  // })
  // $('.arrow-right').on('click', function(e){
  //   e.preventDefault()
  //   mySwiper.swipeNext()
  // })
  </script>
</body>
</html>